@import 'vars'
// screen sizes
//-----------------------------
// max width
// стили применяются наэкранах МЕНЬШЕ чем значение
=xlg
	+r($screen-xlg)
		@content

=lg
	+r($screen-lg)
		@content

=md
	+r($screen-md)
		@content

=sm
	+r($screen-sm)
		@content

=xsm
	+r($screen-xsm)
		@content

// min width
	// стили применяются наэкранах БОЛЬШЕ чем значение
=m-xlg
	+rmin($screen-xlg)
		@content

=m-lg
	+rmin($screen-lg)
		@content

=m-md
	+rmin($screen-md)
		@content

=m-sm
	+rmin($screen-sm)
		@content

=m-xsm
	+rmin($screen-xsm)
		@content

// width
=r($width)
	@media only screen and (max-width: $width)
		@content

=rmin($width)
	@media only screen and (min-width: $width + 1)
		@content
//-----------------------------

=text-overflow
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

%pseudo
	position: relative
	&:before,&:after
		content: ''
		position: absolute
		top: 0
		left: 0
=pseudo
	@extend %pseudo

=coverdiv
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

=cover
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
=contain
	background-repeat: no-repeat
	background-size: contain
	background-position: 50% 50%

// vertical-align at center
=vcenter
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)

//simple gradient
=g($color1, $color2)
	background-image: linear-gradient($color1, $color2)

=clr
	&:after
		content: " "
		display: table
		clear: both

=prevent-text
	word-break: break-all
	word-break: break-word
	hyphens: auto

=sel
	&::selection
			@content

=rotate($var)
	transform: rotate($var+deg)

=blur($var)
	filter: blur($var)

=scale($var)
	transform: scale($var)

=counter($var, $sep)
	counter-reset: list + $var
	> li
		&:before
			content: counter(list + $var) $sep
			counter-increment: list + $var

=flex-size($val)
	flex: 0 0 $val
	min-width: $val

=fadeout($tr)
	opacity: 0
	visibility: hidden
	transition: opacity $tr, visibility $tr

=fadein
	opacity: 1
	visibility: visible

=circle($size)
	height: $size + px
	width: $size + px
	border-radius: 50%

%header_margin
	margin-top: 200px
