@import '../../styles/vars';
@import '../../styles/_mixins.sass';
$white: #fff;

section {
  padding-top: 100px;
}

.destinations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  // grid-template-rows: repeat(2, 200px);
  grid-gap: 40px;
  padding-top: 40px;
  @include md {
    grid-template-columns: repeat(2, 1fr);
  }
  @include sm {
    grid-template-columns: minmax(min-content, 500px);
    justify-content: center;
  }
}

.destination {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  @include cover;
  box-shadow: 0px 12px 15px 0px #BDBDBD;
  transition: transform .3s, box-shadow .3s;
  &:hover {
    transform: translateY(-10px);
    box-shadow: 0px 22px 15px 3px #BDBDBD;
    .destination__title {
      min-width: 100%;
    }
  }
  &__title {
    align-self: flex-start;
    color: $white;
    font-size: 20px;
    min-width: 140px;
    background-color: $orange;
    border-radius: 2px;
    margin-bottom: -10px;
    padding: 5px 25px;
    position: relative;
    z-index: 1;
    transition: min-width .5s;
  };
  &__description {
    background-color: rgba($white, 0.9);
    padding: 20px 25px;
  }

}
